NEXT_PUBLIC_APP_NAME='frontendzone'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
APP_URL='http://localhost:3000'
BASE_URL='http://localhost:4000'
COOKIE_DOMAIN='localhost'
CLIENT_ID=1035479975049-81ot7jm9hi49g1t51pm4b00rvnr9mgl0.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_SECRET='nextauthsecret'
NEXTAUTH_URL='http://localhost:3000'
GEMINI_API_KEY='AIzaSyA91bGoFQpCzdQi64RiDXkofStuR6Kj4C0'