NEXT_PUBLIC_APP_NAME='frontendzone'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
APP_URL='http://localhost:3000'
BASE_URL='http://localhost:4000'
COOKIE_DOMAIN='localhost'
CLIENT_ID=
CLIENT_SECRET=
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'
GEMINI_API_KEY=''
